<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagina de NOde</title>
  </head>
  <body>
     <h1>"Hola Mundo"</h1>
     <h2>"Desde Node.js"</h2>

<!--<button type="button" onclick="saludar()" name="Cliente">-->
    <button type="button" name="button" onclick="saludar();">Cliente</button>

</button>

  </body>
</html>
